span
	margin: 0 auto
	padding: 0 auto
header
	width: 100%

	#first
		display:flex
		flex-flow: row nowrap
		justify-content: space-between
		border: solid
		width: 100%

		.left
			width: 50%
			span 
				padding-left: 1%
		.right
			width: 30%
			background-color: red
			span

